name: Dropbox Short-lived token
description: Provide Dropbox Short-lived token
author: kzrnm

branding:
  icon: box
  color: blue

inputs:
  app-key:
    description: Dropbox App key
    required: true
  app-secret:
    description: Dropbox App secret
    required: true
  refresh-token:
    description: Dropbox Refresh Token
    required: true

runs:
  using: node20
  main: dist/index.js
